# KotlinFlow

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_episode_sort_order.json  episodes.json
app/src/main/java/com/example/kotlinflow/app/: CacheOnSuccess.kt  Extensions.kt  MyApplication.kt  ReleaseTree.kt  Utils.kt
app/src/main/java/com/example/kotlinflow/data/database/: EpisodeDao.kt  EpisodeDatabase.kt
app/src/main/java/com/example/kotlinflow/data/model/: Episode.kt
app/src/main/java/com/example/kotlinflow/data/network/: EpisodeRemoteDataSource.kt  EpisodeService.kt
app/src/main/java/com/example/kotlinflow/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotlinflow/repository/: EpisodeRepository.kt
app/src/main/java/com/example/kotlinflow/view/main/: MainActivity.kt
app/src/main/java/com/example/kotlinflow/view/main/episodelist/: EpisodeAdapter.kt  EpisodeListFragment.kt
app/src/main/java/com/example/kotlinflow/viewmodel/: EpisodeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_episode_list.xml  list_item_episode.xml
app/src/main/res/menu/: menu_episode_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinflow/app/: CacheOnSuccessTest.kt
buildSrc/src/main/java/: AppCoordinates.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
